// section2
.section2 {

    .top-part {
            text-align: center;
            padding: 60px 0 100px;
            
            img {
                width: 25px;
                margin: 20px;
            }

            ul {
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                list-style-type: none;
            
            margin-top: 30px;
            
                a {
                font-size: 1.1rem;
                color: $color1;
                margin: 50px;
                text-decoration: none;
                position: relative;            
                    
                }
                a:after { 
                    content: ''; 
                    color: $color1;
                    width: 100%; 
                    position: absolute; 
                    left: 0; 
                    bottom: -8px; 
                    border-width: 0 0 1px; 
                    border-style: solid; 
                }
            }
    }
    .bottom-part {
       background: url(../img/bg-menu-01.jpg)center/cover;
       width: 100%;
       height: 600px;
       margin-top: 80px;

       @media screen and(max-width: 940px) {
        bottom: 0;
        transform: translateY(90%);
        height: 700px;
    }
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 1.5em;
        border-top: solid 5px $color4;
        background: $color2;
        color: $color6;
        z-index: 10;
        transform: translateY(-145%);
       
        @media screen and(max-width: 940px) {
        z-index: 0;
        width: 100%;
        top:50%;
        transform: translateY(-60%);
        }

        .menu {
            font-family: $font3;
            font-size: 16px;
           
        }

        .menu-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3,1fr);

            @media screen and(max-width: 940px) {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1.5em;
                padding: 1.5em 0;
                
                .menu-item {
                   max-width: 940px;
                }
            }
        }
        .menu-item {
            display: flex;
            padding: 20px 0;
            border-bottom: dashed 2px $color3 ;
            max-width: 340px;

            .menu-item-image {
                border-radius: 50px;
                width: 70px;
                height: 70px;
                flex-shrink: 0;
                margin-right: 1em;
            }
            .menu-item-text {
                width: 50%;
            }
            .menu-item-price {
               font-weight: 800;
                color: $color4;
                width: 30%;
                text-align: right;
                justify-content: center;
            }
        }
    }
}
