// SECTION4
.event-part {
    transform: translateY(-350px);
    text-align: center;

    @media screen and(max-width: 940px) {
        display: none;
    }
    h2 {
        color: $color1;
        font-family: $font2;
        font-weight: 900;
        font-size: 1.7rem;
        letter-spacing: 1px;
        transform: translateY(-10px);
    }
    img {
        margin: 20px;

    }
}
.event-grid {
    max-width: 920px;
    height: 350px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 58% 42%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"card1 card3" 
    "card2 card3" ;

    .grid-card1 {
        grid-area: card1;
        
    }
    .grid-card2 {
        grid-area: card2;
        
    }
    .grid-card3 {
        grid-area: card3;
        background: url(../img/event-03.jpg) center/cover;
        position: relative;
        .date-container {
            top:25px;
            margin-top: 34px;
        }
        .text-part {
            display: flex;
            height: 85%;
            width: 85%;
            margin: 25px auto;
            justify-content: center;

            h4 {
                margin-top: 50px;
            }
            .location-text {
                letter-spacing: 1px;
                padding: 20px 0 10px 15px;
            }
            
           p {
            margin-top: 30px;
           }
        
        }
        
    }

    .text-part {
        background: $color1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20px;
        
        h4 {
            font-family: $font3;
            letter-spacing: 2px;
            font-size: 1.2rem;
            font-weight: 400;

        }
       
        .location-text {
            color: $color3;
            font-size: .8rem;
            text-align: left;
            
        }
        p {
            font-family: $font2;
            font-size: .8rem;
            letter-spacing: 1px;
            
        }
        i {
            margin-right: 3px;
            font-size: .7rem;
            &:nth-child(2) {
                margin-left: 10px;
            }
        }
           
    }
    
    
    .date-container {
        display: flex;
        flex-direction: column;
        height: 70px;
        width: 70px;
        background: $color6;
        color: $color1;
        font-family: $font3;
        font-size: .8rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        .date {
          
            h4 {
                font-weight: 800;
                font-size: 1.2rem;
            }
        }
        
    }
    .grid-card1, .grid-card2 {
        
        display: flex;
        text-align: left;
        .img-part {
            width: 35%;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                margin: 0;
            }
        }
        .text-part {
            width: 65%;
            background: $color1;
            color: $color6;
        }
    }
}