* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  background: rgb(51, 50, 50);
  text-align: center;
}

h3 {
  font-family: "Allura", cursive;
  font-weight: 400;
  color: rgb(201, 150, 89);
  font-size: 2.5rem;
  letter-spacing: 2px;
}

li {
  list-style: none;
}

header {
  color: rgb(255, 255, 255);
  position: relative;
  min-height: 100vh;
  background: url(../img/bg-slider-06.jpg) center/cover;
}
header nav, header .nav-center, header .nav-left, header .nav-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav li, header nav a, header .nav-center li, header .nav-center a, header .nav-left li, header .nav-left a, header .nav-right li, header .nav-right a {
  margin-top: 30px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
header .nav-left {
  font-family: "Allura", cursive;
  font-size: 1.8rem;
  font-weight: 800;
  margin-left: 10%;
}
header .nav-center {
  font-family: "Roboto", serif;
  font-size: 0.6rem;
}
@media screen and (max-width: 940px) {
  header .nav-center {
    display: none;
  }
}
header .nav-center li {
  text-transform: uppercase;
  padding: 0 40px;
}
header .nav-right {
  margin-right: 10%;
}
header .nav-right li {
  display: flex;
  padding: 0 8px;
}
header .nav-right li i {
  cursor: pointer;
  transition: 0.2s;
}
header .nav-right li i:hover {
  transform: scale(1.3);
}
header .header-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 200px;
  transform: translateY(50%);
}
@media screen and (max-width: 550px) {
  header .header-center h1, header .header-center p {
    letter-spacing: 2px;
  }
  header .header-center p {
    font-size: 0.7rem;
  }
}
header .header-center h1 {
  font-family: "Poppins", serif;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 700;
  font-size: 3.2rem;
  margin-top: -28px;
}
header .header-center img {
  margin: 30px;
}
header .header-center p {
  font-family: "Roboto", serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 30px;
}

.flex-container {
  display: flex;
}
.flex-container .left-part {
  width: 50%;
  background: rgb(237, 231, 231);
  text-align: center;
}
@media screen and (max-width: 940px) {
  .flex-container .left-part {
    width: 100%;
  }
}
.flex-container .left-part .lp-box {
  margin: 10px;
  padding: 15px;
  border: 1px rgb(201, 150, 89) dashed;
}
.flex-container .left-part .lp-box img {
  width: 25px;
  margin: 20px;
}
.flex-container .left-part .lp-box .avatar {
  border-radius: 50px;
  width: 10%;
  height: 10%;
  margin: 10px;
}
.flex-container .left-part .lp-box h3 {
  letter-spacing: none;
  font-size: 1.8rem;
}
.flex-container .left-part .lp-box h4 {
  font-weight: 500;
  font-family: "Poppins", serif;
  font-size: 1.2rem;
}
.flex-container .left-part .lp-box h2 {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: -12px;
}
.flex-container .right-part {
  background: url(../img/store-01.jpg) center/cover;
  width: 50%;
}
@media screen and (max-width: 940px) {
  .flex-container .right-part {
    display: none;
  }
}

.section2 .top-part {
  text-align: center;
  padding: 60px 0 100px;
}
.section2 .top-part img {
  width: 25px;
  margin: 20px;
}
.section2 .top-part ul {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin-top: 30px;
}
.section2 .top-part ul a {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  margin: 50px;
  text-decoration: none;
  position: relative;
}
.section2 .top-part ul a:after {
  content: "";
  color: rgb(255, 255, 255);
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -8px;
  border-width: 0 0 1px;
  border-style: solid;
}
.section2 .bottom-part {
  background: url(../img/bg-menu-01.jpg) center/cover;
  width: 100%;
  height: 600px;
  margin-top: 80px;
}
@media screen and (max-width: 940px) {
  .section2 .bottom-part {
    bottom: 0;
    transform: translateY(90%);
    height: 700px;
  }
}
.section2 .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5em;
  border-top: solid 5px rgb(201, 150, 89);
  background: rgb(237, 231, 231);
  color: rgb(25, 25, 25);
  z-index: 10;
  transform: translateY(-145%);
}
@media screen and (max-width: 940px) {
  .section2 .container {
    z-index: 0;
    width: 100%;
    top: 50%;
    transform: translateY(-60%);
  }
}
.section2 .container .menu {
  font-family: "Roboto", serif;
  font-size: 16px;
}
.section2 .container .menu-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}
@media screen and (max-width: 940px) {
  .section2 .container .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  .section2 .container .menu-group .menu-item {
    max-width: 940px;
  }
}
.section2 .container .menu-item {
  display: flex;
  padding: 20px 0;
  border-bottom: dashed 2px rgb(157, 157, 157);
  max-width: 340px;
}
.section2 .container .menu-item .menu-item-image {
  border-radius: 50px;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  margin-right: 1em;
}
.section2 .container .menu-item .menu-item-text {
  width: 50%;
}
.section2 .container .menu-item .menu-item-price {
  font-weight: 800;
  color: rgb(201, 150, 89);
  width: 30%;
  text-align: right;
  justify-content: center;
}

.container-section3 {
  max-width: 950px;
  margin: 0 auto;
  z-index: 4;
  transform: translateY(-450px);
  display: flex;
}
@media screen and (max-width: 940px) {
  .container-section3 {
    flex-direction: column;
  }
}
.container-section3 .opening-time {
  width: 30%;
  background: rgb(25, 25, 25);
  color: rgb(255, 255, 255);
  padding: 1.5em;
}
@media screen and (max-width: 940px) {
  .container-section3 .opening-time {
    width: 90%;
    margin: 0 auto;
  }
}
.container-section3 .opening-time .container-ot {
  border: 1px dashed rgb(255, 255, 255);
  padding: 20px;
  text-align: center;
}
.container-section3 .opening-time .container-ot .cot-item img {
  margin: 20px;
}
.container-section3 .opening-time .container-ot .cot-item h2 {
  font-family: "Poppins", serif;
  letter-spacing: 2px;
  transform: translateY(-20px);
}
.container-section3 .opening-time .container-ot .cot-item h4 {
  color: rgb(201, 150, 89);
  margin: 30px 0 20px;
  letter-spacing: 1px;
}
.container-section3 .opening-time .container-ot .cot-item p {
  font-size: 0.8rem;
}
.container-section3 .booking {
  background: rgb(237, 231, 231);
  width: 70%;
  text-align: center;
}
@media screen and (max-width: 940px) {
  .container-section3 .booking {
    width: 90%;
    margin: 0 auto;
  }
}
.container-section3 .booking .booking-top {
  margin: 50px auto;
}
.container-section3 .booking .booking-top h2 {
  color: rgb(25, 25, 25);
  font-family: "Poppins", serif;
  font-weight: 900;
  font-size: 1.7rem;
  letter-spacing: 1px;
  transform: translateY(-15px);
}
.container-section3 .booking .booking-container {
  margin: 20px 30px 20px 50px;
}
.container-section3 .booking .booking-container .grid-booking {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (max-width: 940px) {
  .container-section3 .booking .booking-container .grid-booking {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
  }
}
.container-section3 .booking .booking-container .grid-booking select, .container-section3 .booking .booking-container .grid-booking input {
  font-size: 0.8rem;
  font-family: "Roboto", serif;
  border: none;
  background: rgb(237, 231, 231);
}
.container-section3 .booking .booking-container .grid-booking .gcb-item {
  align-items: center;
  padding: 20px 10px;
  text-align: start;
  border-bottom: 1px solid rgb(157, 157, 157);
}
.container-section3 .booking .booking-container input.button {
  background: rgb(25, 25, 25);
  color: rgb(255, 255, 255);
  font-family: "Poppins", serif;
  font-weight: 400;
  letter-spacing: 4px;
  margin-top: 30px;
  border-radius: 60px;
  padding: 10px;
  width: 160px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.event-part {
  transform: translateY(-350px);
  text-align: center;
}
@media screen and (max-width: 940px) {
  .event-part {
    display: none;
  }
}
.event-part h2 {
  color: rgb(255, 255, 255);
  font-family: "Poppins", serif;
  font-weight: 900;
  font-size: 1.7rem;
  letter-spacing: 1px;
  transform: translateY(-10px);
}
.event-part img {
  margin: 20px;
}

.event-grid {
  max-width: 920px;
  height: 350px;
  margin: 0 auto;
  display: grid;
  gap: 15px;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "card1 card3" "card2 card3";
}
.event-grid .grid-card1 {
  grid-area: card1;
}
.event-grid .grid-card2 {
  grid-area: card2;
}
.event-grid .grid-card3 {
  grid-area: card3;
  background: url(../img/event-03.jpg) center/cover;
  position: relative;
}
.event-grid .grid-card3 .date-container {
  top: 25px;
  transform: translateX(-50%);
}
.event-grid .grid-card3 .text-part {
  display: flex;
  gap: 10px;
  height: 85%;
  width: 85%;
  margin: 25px auto;
  justify-content: center;
}
.event-grid .grid-card3 .text-part h4 {
  margin-top: 20px;
}
.event-grid .grid-card3 .text-part .location-text {
  letter-spacing: 1px;
  padding: 20px 0 10px 15px;
}
.event-grid .grid-card3 .text-part p {
  margin-top: 30px;
}
.event-grid .text-part {
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 20px;
}
.event-grid .text-part h4 {
  font-family: "Roboto", serif;
  letter-spacing: 2px;
  font-size: 1.2rem;
  font-weight: 400;
}
.event-grid .text-part .location-text {
  color: rgb(157, 157, 157);
  font-size: 0.8rem;
  text-align: left;
}
.event-grid .text-part p {
  font-family: "Poppins", serif;
  font-size: 0.8rem;
}
.event-grid .date-container {
  display: flex;
  height: 70px;
  width: 70px;
  background: rgb(25, 25, 25);
  color: rgb(255, 255, 255);
  font-family: "Roboto", serif;
  font-size: 0.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
}
.event-grid .date-container .date h4 {
  font-weight: 800;
  font-size: 1.2rem;
}
.event-grid .grid-card1, .event-grid .grid-card2 {
  display: flex;
  text-align: left;
}
.event-grid .grid-card1 .img-part, .event-grid .grid-card2 .img-part {
  width: 35%;
  position: relative;
}
.event-grid .grid-card1 .img-part img, .event-grid .grid-card2 .img-part img {
  width: 100%;
  height: 100%;
  margin: 0;
}
.event-grid .grid-card1 .text-part, .event-grid .grid-card2 .text-part {
  width: 65%;
  background: rgb(255, 255, 255);
  color: rgb(25, 25, 25);
}

.bottom-part {
  background: url(../img/gmap.jpg) center/cover;
  height: 350px;
}
.bottom-part .bottom-card {
  background: rgb(237, 231, 231);
  max-width: 950px;
  height: 300px;
  margin: 0 auto;
  top: 60%;
  transform: translateY(-60%);
}
@media screen and (max-width: 940px) {
  .bottom-part .bottom-card {
    height: 500px;
    width: 90%;
  }
}
.bottom-part .bottom-card img {
  height: 50px;
  border-radius: 50px;
  position: absolute;
  right: 47%;
  transform: translateY(-50%);
}
.bottom-part .bottom-card .bottom-text {
  max-width: 950px;
  text-align: center;
  padding: 50px 20px;
}
@media screen and (max-width: 940px) {
  .bottom-part .bottom-card .bottom-text {
    padding: 50px 0;
  }
}
.bottom-part .bottom-card .bottom-text p {
  padding: 0 50px;
  line-height: 2rem;
}
.bottom-part .bottom-card .bottom-text p i {
  margin: 5px;
  font-size: 0.8rem;
}
.bottom-part .bottom-card .bottom-text h2 {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 1.3rem;
  margin-top: 25px;
}
.bottom-part .bottom-card .bottom-text h4 {
  color: rgb(201, 150, 89);
  font-family: "Roboto", serif;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 2rem;
  margin: 5px auto;
}

footer {
  background: url(../img/bg-footer.jpg) center/cover;
  height: 250px;
}
@media screen and (max-width: 940px) {
  footer {
    background: none;
  }
}
footer .f-container {
  display: flex;
  align-items: center;
  max-width: 950px;
  margin: 0 auto;
}
footer .f-container .f-left {
  width: 50%;
  padding: 40px 15px 0 0;
}
@media screen and (max-width: 940px) {
  footer .f-container .f-left {
    display: none;
  }
}
footer .f-container .f-left .f-text p {
  color: rgb(157, 157, 157);
  font-family: "Roboto", serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  line-height: 2rem;
}
footer .f-container .f-social-grid {
  color: rgb(157, 157, 157);
  margin-top: 40px;
  margin-left: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 30px;
}
footer .f-container .f-social-grid .newsletter, footer .f-container .f-social-grid h4 {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-family: "Poppins", serif;
}
footer .f-container .f-social-grid input {
  background: transparent;
  border: 1px solid rgb(201, 150, 89);
  opacity: 0.3;
  text-align: left;
  padding: 8px;
  font-family: "Roboto", serif;
  font-size: 0.9rem;
  font-weight: 800;
}
footer .f-container .f-social-grid .socialmedias {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .f-container .f-social-grid .socialmedias i {
  font-size: 0.7rem;
  margin-left: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}/*# sourceMappingURL=index.css.map */